amqp==5.1.1
asgiref==3.6.0
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
billiard==3.6.4.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==39.0.2
defusedxml==0.7.1
Django==4.1.7
django-allauth==0.52.0
django-celery-beat==2.4.0
django-environ==0.10.0
django-sslserver==0.22
django-timezone-field==5.0
exceptiongroup==1.1.0
h11==0.14.0
idna==3.4
isoweek==1.3.3
kombu==5.2.4
oauthlib==3.2.2
outcome==1.2.0
prompt-toolkit==3.0.38
pycparser==2.21
PyJWT==2.6.0
PySocks==1.7.1
python-crontab==2.7.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
redis==4.5.1
requests==2.28.2
requests-oauthlib==1.3.1
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
TimeConvert==3.0.13
trio==0.22.0
trio-websocket==0.9.2
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.15
vine==5.0.0
wcwidth==0.2.6
whitenoise==6.4.0
wsproto==1.2.0
xlwt==1.3.0
